Day 01

  mkdir dev
  239  cd dev
  240  ll
  241  git init
  242  touch file1 file2
  243  ll
  244  git status
  245  git add .
  246  git status
  247  git commit -m "commit-1"
  248  git log
  249  git remote add origin https://github.com/nit8ambatch/demo-1.git
  250  git push origin master
  251  git branch
  252  git checkout -b  dev
  253  git branch
  254  ll
  255  touch file3 file4
  256  git status
  257  git add .
  258  git status
  259  git commit -m "commit-2"
  260  git log
  261  git push origin dev
  262  git checkout master
  263  ll
  264  git pull origin master
  265  ll
  266  git checkout master
  267  git checkout dev
  268  ll
  269  git checkout -b prod
  270  ll
  271  touch file5 file6
  272  git add .
  273  git commit -m "commit-3"
  274  git log
  275  git push origin prod
  276  git checkout dev
  277  ll
  278  git pull origin master
  279  git push origin master
  280  ll
  281  git checkout master
  282  git pull origin master
  283  ll
  284  git checkout dev
  285  ll
  286  git checkout prod
  287  ll
  288  git merge dev
  289  ll
  290  git checkout dev
  291  ll
  292  git merge prod
  293  git push origin master
  294  mkdir aws
  295  cd aws
  296  git init
  297  ll
  298  touch f1 f2
  299  ll
  300  git status
  301  git add .
  302  git status
  303  ll
  304  git config --global user.name "likhitha"
  305  git config --global user.email "likhitha@gmail.com"
  306  git commit -m "feat:new file added"
  307  git branch
  308  git checkout -b dev
  309  touch f3 f4
  310  git add .
  311  git commit -m "feat:new file updated"
  312  ll
  313  git remote add origin https://github.com/nit8ambatch/likhigb.git
  314  git pull origin master
  315  git checkout master
  316  ll
  317  git remote add origin https://github.com/nit8ambatch/likhigb.git
  318  git pull origin master
  319  mkdir aws
  320  mkdir naveen
  321  cd naveen
  322  ll
  323  touch f1 f2
  324  git status
  325  git add .
  326  git status
  327  ll
  328  git config --global user.name "chinnu"
  329  git config --global user.email "chinnu@gmail.com"
  330  git commit -m "commit1"
  331  ll
  332  git remote add origin https://github.com/nit8ambatch/dev.git
  333  git push origin master
  334  git checkout -b dev
  335  touch f3 f4
  336  git add .
  337  git commit -m "commit2"
  338  git push origin dev
  339  ll
  340  git checkout -b prod
  341  touch f5 f6
  342  git add .
  343  git commit -m "commit3"
  344  git push origin prod
  345  git checkout -b nani
  346  touch f7 f8
  347  git add .
  348  git commit -m "commit updated"
  349  ll
  350  git push origin nani
  351  history
  352  ll
  353  mkdir aws
  354  ll
  355  cd aws/
  356  ll
  357  git init
  358  ls -al
  359  touch file1 file2
  360  ll
  361  vi file1
  362  vi file2
  363  ll
  364  git status
  365  git add .
  366  git status
  367  git config --global user.name "srija"
  368  git config --global user.email "srija@gmail.com"
  369  git commit -m "commit-1"
  370  git log
  371  git remote add origin https://github.com/nit8ambatch/Devops5pmbatch.git
  372  ll
  373  git push origin master
  374  ll
  375  git branch
  376  git checkout -b dev
  377  git branch
  378  ll
  379  touch file3 file4
  380  ll
  381  git add .
  382  git config --global user.name "sandhya"
  383  git config --global user.email "sandhya@gmail.com"
  384  git commit -m "commit-2"
  385  git log
  386  git push origin dev
  387  git checkout master
  388  ll
  389  git pull origin master
  390  ll
  391  git checkout master
  392  git checkout dev
  393  ll
  394  git checkout -b prod
  395  ll
  396  touch file5 file6
  397  git add
  398  git add .
  399  git commit -m "commit-3"
  400  git log
  401  git commit -m "commit-3"
  402  iy log
  403  git log
  404  git push origin master
  405  git push origin prod
  406  git checkout master
